apiVersion: v1
kind: Secret
metadata:
  name: openstack-subunit2sql-production
type: kubernetes.io/basic-auth
stringData:
  # This data is public, so it's ok to have it in git
  username: query
  password: query
