apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: istio-system
  name: health-knative-ingress
spec:
  rules:
    - host: health-frontend.dev.af-health.sjc03.containers.appdomain.cloud
      http:
        paths:
          - path: /
            backend:
              serviceName: istio-ingressgateway
              servicePort: 80
    - host: health-api.dev.af-health.sjc03.containers.appdomain.cloud
      http:
        paths:
          - path: /
            backend:
              serviceName: istio-ingressgateway
              servicePort: 80
